# database properties
app.jdbc.driverClassName=com.mysql.jdbc.Driver
app.jdbc.url=jdbc:mysql://localhost/yq_policy?useUnicode=true&characterEncoding=utf8
app.jdbc.username=root
app.jdbc.password=123456